{
  "name": "web workers test",
  "version": "0.0.0",
  "description": "testing web workers",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/tompascall/webworkers.git"
  },
  "author": "tompascall",
  "license": "MIT",
  "bugs": {

  },
  "homepage": "https://github.com/tompascall/webworkers",
  "dependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.10.0",
    "karma": "^0.12.19",
    "karma-mocha": "^0.1.6",
    "mocha": "^1.21.3",
    "grunt-cli": "^0.1.13"
  },
  "devDependencies": {
    "karma-expect": "^1.1.0"
  }
}
